#app, body, html {
    margin: 0;
    padding: 0;
}

#app {
    border: 0px solid tomato;
    width: 100%;
    box-sizing: border-box;
    
    display: grid;
    grid-gap: 18px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 74vh 2000px 200px;


    /* NARAVNO ZA SUBSTRING-OVE, KORISTIM KARAKTERE PO MOJOJ ZELJI */

    grid-template-areas: "h h h h h h h h h h h h"
                         ". . . m m m m m m . . ."
                         "f f f f f f f f f f f f";
}

/* helping border styles */
header, main, footer {
    border: olive solid 2px;
}

/**/

header {
    grid-area: h;
    overflow: hidden;
    position: relative;
}

header section div.overlay {
    background-image: radial-gradient(100% 30% at 105% 105%,
    rgb(226, 196, 196) 59.4% 59.9%, rgba(141, 135, 135, 0.315) 60% 60.1%,
     rgba(27, 26, 26, 0.863) 62%);
    z-index: 4;
    width: 100%;
    height: 74vh;
    position: absolute;
}

header section {
    width: 100%;
    height: 100%;
    
}

header nav {
    border: green solid 1px;
    height: 8.5vh;
}

header section img {
    position: absolute;
    z-index: -1;
    /* width: 100%; */
}

/************************************************/

main {
    grid-area: m;
}

footer {
    grid-area: f;
}

/*# sourceMappingURL=index.css.map*/